# -*- coding: utf-8 -*-

# doc : https://praw.readthedocs.org/en/latest/pages/configuration_files.html

[Reddit]
# en cas de besoin, on log les requêtes
#	log_requests=1

# réaliser un excès de vitesse sur l’API. Attention au bannissement du robot ⚠
#	api_request_delay=1.0

# on s’accorche au fil, des fosi que la box internet saute
timeout=300.0
